<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="https://binary-studio-academy.github.io/stage-2/assets/stylesheets/base.css">
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: rgb(238, 183, 30);">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <img src="assets/images/street-fighter-ryu_400x400.png" alt="" class="avatar">
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <h1 class="name">Ryu Hoshi (リュウ Ryū)</h1>
                    <ul class="contacts">
                      <li class="contacts__item">
                        <a class="contacts__item-link" href="https://twitter.com/denjinryu" >
                          <img class="contacts__item-img" src="assets/images/twitter.svg" alt="" height = 30px>
                          <span> Ryu Hoshi </span>
                        </a>
                      </li>
                      <li class="contacts__item">
                        <a class="contacts__item-link" href="ryuwins@gmail.com" >
                          <img class="contacts__item-img" src="assets/images/gmail.svg" alt="" height = 30px>
                          <span> ryuwins@gmail.com</span>
                        </a>
                      </li>
                      <li class="contacts__item">
                        <a class="contacts__item-link" href="https://streetfighter.fandom.com/wiki/Ryu" >
                          <img class="contacts__item-img" src="assets/images/wikipedia-logotype-of-earth-puzzle.svg" alt="" height = 30px>
                          <span> Ryu </span>
                        </a>
                      </li>
                      <li class="contacts__item">
                        <a class="contacts__item-link" href="https://www.instagram.com/sworn_ryu/" >
                          <img class="contacts__item-img" src="assets/images/instagram.svg" alt="" height = 30px>
                          <span> sworn_ryu </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                    <p>I do not compete with others, the only competition that challenges me is myself. As a fighter, friend and an employee I am known as contemplative, tortured and driven.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <!-- Experience -->
              </div>
              <div class="six wide column">
                <!-- Languages -->
                <!-- Skills -->
                <!-- Character -->
                <!-- Likes -->
                <!-- Dislikes -->
                <!-- Wants -->
                <!-- Education -->
                <!-- Articles -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
